# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'TravelItinerary' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

  # Pods for TravelItinerary

pod 'MBProgressHUD', '~> 1.0.0'

  target 'TravelItineraryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TravelItineraryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
