<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ief-2b-nqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aPJ-ri-1Zl">
            <objects>
                <navigationController id="Ief-2b-nqN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsV-4B-VM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLM-Hi-zLq" kind="relationship" relationship="rootViewController" id="4sX-Cc-Fil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-7M-3l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="961"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateNewTripViewController" id="BYZ-38-t0r" userLabel="Add Trip View Controller" customClass="AddTripViewController" customModule="TravelItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-0u-bp7">
                                <rect key="frame" x="20" y="141" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-u9-Rzn">
                                <rect key="frame" x="20" y="202" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-Gf-jG1">
                                <rect key="frame" x="120" y="76" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0qs-5u-CBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startDateTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Igs-hJ-xre"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-Tf-BSG">
                                <rect key="frame" x="120" y="137" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="MfG-qz-6Hk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-ns-rPa">
                                <rect key="frame" x="20" y="80" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fwM-7R-adB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-aK-INY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S1E-Tj-uAA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create New Trip Itinerary" id="0lu-CV-fhT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x4n-46-q22">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="6el-Io-8jx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cNC-cH-vDE">
                                            <connections>
                                                <action selector="createItinerary:" destination="BYZ-38-t0r" id="NYd-gy-IrT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-Hz-hHI">
                                <rect key="frame" x="120" y="198" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="opu-g8-euU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete all fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-gI-zb4">
                                <rect key="frame" x="20" y="258" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="sGO-wh-iPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date must be later than Start Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-ug-l8P">
                                <rect key="frame" x="120" y="169" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="qyD-kc-TaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nH6-aK-INY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WI-w9-SgH"/>
                            <constraint firstItem="cZw-u9-Rzn" firstAttribute="width" secondItem="MhH-0u-bp7" secondAttribute="width" id="2Vg-hA-eec"/>
                            <constraint firstItem="R9U-Tf-BSG" firstAttribute="top" secondItem="tXC-Gf-jG1" secondAttribute="bottom" constant="31" id="4zc-qQ-gJP"/>
                            <constraint firstItem="fhL-ug-l8P" firstAttribute="top" secondItem="nH6-aK-INY" secondAttribute="bottom" constant="109" id="8Hk-sD-aS9"/>
                            <constraint firstItem="fhL-ug-l8P" firstAttribute="leading" secondItem="R9U-Tf-BSG" secondAttribute="leading" id="Efq-jF-1Ib"/>
                            <constraint firstItem="nH6-aK-INY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hcz-eI-pmG"/>
                            <constraint firstItem="nH6-aK-INY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="On0-x5-8hA"/>
                            <constraint firstItem="MhH-0u-bp7" firstAttribute="leading" secondItem="5EQ-ns-rPa" secondAttribute="leading" id="PuV-X9-qmg"/>
                            <constraint firstItem="R9U-Tf-BSG" firstAttribute="leading" secondItem="tXC-Gf-jG1" secondAttribute="leading" id="Qne-Cb-Hym"/>
                            <constraint firstItem="x3z-gI-zb4" firstAttribute="top" secondItem="I5J-Hz-hHI" secondAttribute="bottom" constant="30" id="SRr-GU-YGN"/>
                            <constraint firstItem="I5J-Hz-hHI" firstAttribute="top" secondItem="R9U-Tf-BSG" secondAttribute="bottom" constant="31" id="Sw2-s5-uXm"/>
                            <constraint firstItem="cZw-u9-Rzn" firstAttribute="top" secondItem="MhH-0u-bp7" secondAttribute="bottom" constant="40" id="TYz-sR-5Vd"/>
                            <constraint firstItem="cZw-u9-Rzn" firstAttribute="leading" secondItem="MhH-0u-bp7" secondAttribute="leading" id="aWB-co-8Xw"/>
                            <constraint firstItem="tXC-Gf-jG1" firstAttribute="leading" secondItem="5EQ-ns-rPa" secondAttribute="trailing" constant="20" id="ctj-Ky-syV"/>
                            <constraint firstItem="MhH-0u-bp7" firstAttribute="width" secondItem="5EQ-ns-rPa" secondAttribute="width" id="iNv-XL-JTF"/>
                            <constraint firstItem="MhH-0u-bp7" firstAttribute="top" secondItem="5EQ-ns-rPa" secondAttribute="bottom" constant="40" id="koS-dc-afg"/>
                            <constraint firstAttribute="trailing" secondItem="nH6-aK-INY" secondAttribute="trailing" id="nTT-VL-X4Y"/>
                            <constraint firstItem="5EQ-ns-rPa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="nbJ-j5-Z57"/>
                            <constraint firstItem="R9U-Tf-BSG" firstAttribute="width" secondItem="tXC-Gf-jG1" secondAttribute="width" id="nk3-O4-ZjO"/>
                            <constraint firstItem="x3z-gI-zb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o10-nv-Kzh"/>
                            <constraint firstItem="tXC-Gf-jG1" firstAttribute="top" secondItem="nH6-aK-INY" secondAttribute="bottom" constant="16" id="rnE-Ve-krB"/>
                            <constraint firstItem="I5J-Hz-hHI" firstAttribute="leading" secondItem="R9U-Tf-BSG" secondAttribute="leading" id="se2-TC-D3W"/>
                            <constraint firstItem="5EQ-ns-rPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ucl-5F-BA5"/>
                            <constraint firstItem="I5J-Hz-hHI" firstAttribute="width" secondItem="tXC-Gf-jG1" secondAttribute="width" id="zpq-Qu-18o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Itinerary" id="GwC-bW-FlO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="x4n-46-q22" id="whw-2i-pQa"/>
                        <outlet property="cityTextField" destination="I5J-Hz-hHI" id="SnX-4u-SaW"/>
                        <outlet property="completeAllFieldWidthConstraint" destination="sGO-wh-iPJ" id="hma-wv-on2"/>
                        <outlet property="endDateErrorWidthConstraint" destination="qyD-kc-TaV" id="og1-Jn-qv9"/>
                        <outlet property="endDateTextField" destination="R9U-Tf-BSG" id="l1b-4k-8jD"/>
                        <outlet property="startDateTextField" destination="tXC-Gf-jG1" id="jXf-Xr-YIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="988"/>
        </scene>
        <!--My Itineraries-->
        <scene sceneID="qIw-kC-ZYT">
            <objects>
                <viewController storyboardIdentifier="MyItineraryViewController" id="MLM-Hi-zLq" customClass="MyItineraryViewController" customModule="TravelItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDK-e5-1rP"/>
                        <viewControllerLayoutGuide type="bottom" id="s0U-aK-lie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdl-Le-QuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-Nz-LZL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyItineraryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyItineraryCell" id="q2w-UK-PFN" customClass="MyItineraryCell" customModule="TravelItinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2w-UK-PFN" id="jWj-Dg-ft4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-kv-oDN">
                                                    <rect key="frame" x="20" y="15" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Dhl-u5-Fed"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GAB-n7-l8B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dhl-u5-Fed"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-XL-sLD">
                                                    <rect key="frame" x="310" y="15" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XKp-wz-z8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-yP-nG4">
                                                    <rect key="frame" x="430" y="15" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xmj-2Z-B1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-3I-mKr">
                                                    <rect key="frame" x="480" y="15" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mbK-WM-EbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6y-XL-sLD" firstAttribute="top" secondItem="jWj-Dg-ft4" secondAttribute="top" constant="15" id="7eS-uD-cSD"/>
                                                <constraint firstItem="vgI-3I-mKr" firstAttribute="leading" secondItem="JTd-yP-nG4" secondAttribute="trailing" constant="20" id="9X9-At-Jzl"/>
                                                <constraint firstItem="JTd-yP-nG4" firstAttribute="top" secondItem="jWj-Dg-ft4" secondAttribute="top" constant="15" id="DIS-Ta-lDW"/>
                                                <constraint firstItem="dTX-kv-oDN" firstAttribute="leading" secondItem="jWj-Dg-ft4" secondAttribute="leading" constant="20" id="KLB-Pt-r8k"/>
                                                <constraint firstItem="JTd-yP-nG4" firstAttribute="leading" secondItem="w6y-XL-sLD" secondAttribute="trailing" constant="20" id="Pmc-0a-nuT"/>
                                                <constraint firstAttribute="trailing" secondItem="vgI-3I-mKr" secondAttribute="trailing" constant="20" id="RB7-wZ-FES"/>
                                                <constraint firstItem="vgI-3I-mKr" firstAttribute="top" secondItem="jWj-Dg-ft4" secondAttribute="top" constant="15" id="TEW-xz-Guo"/>
                                                <constraint firstItem="dTX-kv-oDN" firstAttribute="top" secondItem="jWj-Dg-ft4" secondAttribute="top" constant="15" id="cjS-D1-ro9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="dTX-kv-oDN" id="Lin-lY-6NV"/>
                                            <outlet property="endDateLabel" destination="vgI-3I-mKr" id="1ec-vw-hbk"/>
                                            <outlet property="startDateLabel" destination="w6y-XL-sLD" id="kXH-Hb-sQW"/>
                                            <segue destination="xNf-a7-5C2" kind="show" identifier="showTripItineraryVC" id="hGm-bc-gLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VgV-Nz-LZL" secondAttribute="trailing" id="J2x-5b-mui"/>
                            <constraint firstItem="s0U-aK-lie" firstAttribute="top" secondItem="VgV-Nz-LZL" secondAttribute="bottom" id="aYK-gW-6h8"/>
                            <constraint firstItem="VgV-Nz-LZL" firstAttribute="top" secondItem="pdl-Le-QuM" secondAttribute="top" id="nrA-1h-Bnn"/>
                            <constraint firstItem="VgV-Nz-LZL" firstAttribute="leading" secondItem="pdl-Le-QuM" secondAttribute="leading" id="p1j-Oy-Kek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Itineraries" id="9UG-i9-xwv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kjO-JL-9qK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showAddTripVC" id="XRP-Jg-I5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTripButton" destination="kjO-JL-9qK" id="Kbk-bQ-igS"/>
                        <outlet property="myItineraryTableView" destination="VgV-Nz-LZL" id="uE6-fT-NHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll7-eE-c5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1666"/>
        </scene>
        <!--Trip Itinerary View Controller-->
        <scene sceneID="S6S-bG-kCj">
            <objects>
                <viewController storyboardIdentifier="TripItineraryViewController" id="xNf-a7-5C2" customClass="TripItineraryViewController" customModule="TravelItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjE-hK-F2f"/>
                        <viewControllerLayoutGuide type="bottom" id="0fD-YP-hh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6G-72-fDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-pD-AnY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripItineraryCell" rowHeight="90" id="DlK-5O-WWt" customClass="TripItineraryCell" customModule="TravelItinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlK-5O-WWt" id="b44-aP-ASM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-Um-oqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="4ls-Ku-LN4"/>
                                                        <constraint firstAttribute="height" constant="90" id="6BG-2P-HfB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6BG-2P-HfB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-Qu-ZPS">
                                                    <rect key="frame" x="8" y="61" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XlR-AS-gU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-zz-dYW" userLabel="Start Time Label">
                                                    <rect key="frame" x="8" y="32" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Vw-3d-Eey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RG4-Um-oqZ" firstAttribute="top" secondItem="b44-aP-ASM" secondAttribute="top" id="5eT-sx-cHh"/>
                                                <constraint firstItem="RG4-Um-oqZ" firstAttribute="top" secondItem="b44-aP-ASM" secondAttribute="top" id="9JJ-gY-0x3"/>
                                                <constraint firstItem="RG4-Um-oqZ" firstAttribute="leading" secondItem="b44-aP-ASM" secondAttribute="leading" id="AqT-5F-ipZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RG4-Um-oqZ" secondAttribute="trailing" id="CPA-Le-c3O"/>
                                                <constraint firstItem="wGg-Qu-ZPS" firstAttribute="bottom" secondItem="b44-aP-ASM" secondAttribute="bottomMargin" id="Uqz-DW-9gt"/>
                                                <constraint firstAttribute="bottom" secondItem="RG4-Um-oqZ" secondAttribute="bottom" id="VTd-2I-43K"/>
                                                <constraint firstItem="wGg-Qu-ZPS" firstAttribute="trailing" secondItem="b44-aP-ASM" secondAttribute="trailingMargin" id="ZaF-GM-vzC"/>
                                                <constraint firstAttribute="trailing" secondItem="RG4-Um-oqZ" secondAttribute="trailing" id="cvE-sE-2P4"/>
                                                <constraint firstItem="RG4-Um-oqZ" firstAttribute="leading" secondItem="b44-aP-ASM" secondAttribute="leading" id="f1G-RG-dc9"/>
                                                <constraint firstItem="wGg-Qu-ZPS" firstAttribute="top" secondItem="hXW-zz-dYW" secondAttribute="bottom" constant="8" id="hWY-US-oWE"/>
                                                <constraint firstItem="hXW-zz-dYW" firstAttribute="leading" secondItem="b44-aP-ASM" secondAttribute="leadingMargin" id="n3J-ln-Iye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hXW-zz-dYW" secondAttribute="trailing" id="rcI-oa-hmu"/>
                                                <constraint firstItem="wGg-Qu-ZPS" firstAttribute="leading" secondItem="b44-aP-ASM" secondAttribute="leadingMargin" id="s5h-jD-Ld3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9JJ-gY-0x3"/>
                                                    <exclude reference="AqT-5F-ipZ"/>
                                                    <exclude reference="CPA-Le-c3O"/>
                                                    <exclude reference="VTd-2I-43K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wGg-Qu-ZPS" id="rZY-H8-7P4"/>
                                            <outlet property="photoImageView" destination="RG4-Um-oqZ" id="put-iU-K2y"/>
                                            <outlet property="startTimeLabel" destination="hXW-zz-dYW" id="p0P-oa-Uji"/>
                                            <segue destination="hZt-Z8-iMR" kind="show" identifier="showAttractionInfoVC" id="mgV-z5-6EY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHr-pD-AnY" firstAttribute="leading" secondItem="I6G-72-fDs" secondAttribute="leading" id="3TQ-1h-pYe"/>
                            <constraint firstItem="0fD-YP-hh7" firstAttribute="top" secondItem="eHr-pD-AnY" secondAttribute="bottom" id="MHS-zp-fvY"/>
                            <constraint firstItem="eHr-pD-AnY" firstAttribute="top" secondItem="I6G-72-fDs" secondAttribute="top" id="ViV-0d-qMk"/>
                            <constraint firstAttribute="trailing" secondItem="eHr-pD-AnY" secondAttribute="trailing" id="ZXX-jS-lQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripItineraryTableView" destination="eHr-pD-AnY" id="5AJ-Zd-6CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHx-b9-09D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1654"/>
        </scene>
        <!--Attraction Information-->
        <scene sceneID="ltG-M8-U5T">
            <objects>
                <viewController storyboardIdentifier="AttractionInformationViewController" id="hZt-Z8-iMR" customClass="AttractionInformationViewController" customModule="TravelItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf1-zI-ucb"/>
                        <viewControllerLayoutGuide type="bottom" id="LS1-ou-nqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxt-KA-nia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-zX-22d">
                                <rect key="frame" x="0.0" y="20" width="600" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ohb-rT-ESO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-Om-C3h">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionCell" id="odg-nS-oN5" customClass="AttractionCell" customModule="TravelItinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odg-nS-oN5" id="xC5-Zg-Kc6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-36-LzC">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AY5-36-LzC" secondAttribute="trailing" id="OdH-vt-BAa"/>
                                                <constraint firstItem="AY5-36-LzC" firstAttribute="leading" secondItem="xC5-Zg-Kc6" secondAttribute="leadingMargin" id="PLD-D6-R2v"/>
                                                <constraint firstItem="AY5-36-LzC" firstAttribute="top" secondItem="xC5-Zg-Kc6" secondAttribute="topMargin" id="cnE-5S-aIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AY5-36-LzC" secondAttribute="bottom" id="mef-VE-hjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="AY5-36-LzC" id="WeB-zv-YnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAs-zX-22d" firstAttribute="leading" secondItem="rxt-KA-nia" secondAttribute="leading" id="5IN-S9-NL4"/>
                            <constraint firstItem="LS1-ou-nqB" firstAttribute="top" secondItem="hUW-Om-C3h" secondAttribute="bottom" id="8CP-1L-77r"/>
                            <constraint firstItem="BAs-zX-22d" firstAttribute="leading" secondItem="rxt-KA-nia" secondAttribute="leadingMargin" id="AmG-mF-FMP"/>
                            <constraint firstAttribute="trailing" secondItem="hUW-Om-C3h" secondAttribute="trailing" id="BBl-Ng-VS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAs-zX-22d" secondAttribute="trailing" id="DEy-J6-7zd"/>
                            <constraint firstItem="BAs-zX-22d" firstAttribute="top" secondItem="wf1-zI-ucb" secondAttribute="bottom" id="ReL-fY-xUv"/>
                            <constraint firstAttribute="trailing" secondItem="BAs-zX-22d" secondAttribute="trailing" id="Rfv-xg-Mhw"/>
                            <constraint firstItem="BAs-zX-22d" firstAttribute="top" secondItem="wf1-zI-ucb" secondAttribute="bottom" id="Sp0-Si-2nC"/>
                            <constraint firstItem="hUW-Om-C3h" firstAttribute="top" secondItem="BAs-zX-22d" secondAttribute="bottom" id="gbz-fD-nat"/>
                            <constraint firstAttribute="trailing" secondItem="hUW-Om-C3h" secondAttribute="trailing" id="kiB-zM-EfN"/>
                            <constraint firstItem="hUW-Om-C3h" firstAttribute="leading" secondItem="rxt-KA-nia" secondAttribute="leading" id="p4X-TY-BUb"/>
                            <constraint firstItem="hUW-Om-C3h" firstAttribute="leading" secondItem="rxt-KA-nia" secondAttribute="leading" id="rhQ-TJ-6P8"/>
                            <constraint firstItem="LS1-ou-nqB" firstAttribute="top" secondItem="hUW-Om-C3h" secondAttribute="bottom" id="tQ2-yd-YC8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AmG-mF-FMP"/>
                                <exclude reference="DEy-J6-7zd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Information" id="vXt-uv-Mwp"/>
                    <connections>
                        <outlet property="attractionImage" destination="BAs-zX-22d" id="Da0-0e-lpP"/>
                        <outlet property="informationTableView" destination="hUW-Om-C3h" id="5gf-58-cBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYN-tr-6r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1654"/>
        </scene>
        <!--Select Region / Country / City-->
        <scene sceneID="tk5-db-odt">
            <objects>
                <viewController storyboardIdentifier="RegionCountryCityViewController" id="rTr-ds-rzn" customClass="RegionCountryCityViewController" customModule="TravelItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdl-1P-C0b"/>
                        <viewControllerLayoutGuide type="bottom" id="yjX-8H-4UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqB-Ge-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-9f-0bD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-CI-zdG">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAG-9f-0bD" firstAttribute="leading" secondItem="yqB-Ge-jd2" secondAttribute="leading" id="CGr-po-xu2"/>
                            <constraint firstItem="yjX-8H-4UE" firstAttribute="top" secondItem="Jpy-CI-zdG" secondAttribute="bottom" id="HqO-9b-DyI"/>
                            <constraint firstItem="Jpy-CI-zdG" firstAttribute="leading" secondItem="yqB-Ge-jd2" secondAttribute="leading" id="YGo-ze-YdY"/>
                            <constraint firstItem="uAG-9f-0bD" firstAttribute="top" secondItem="yqB-Ge-jd2" secondAttribute="top" id="aaE-pZ-oLs"/>
                            <constraint firstAttribute="trailing" secondItem="Jpy-CI-zdG" secondAttribute="trailing" id="ooF-uZ-KPF"/>
                            <constraint firstItem="Jpy-CI-zdG" firstAttribute="top" secondItem="uAG-9f-0bD" secondAttribute="bottom" constant="21" id="pax-OZ-PuD"/>
                            <constraint firstAttribute="trailing" secondItem="uAG-9f-0bD" secondAttribute="trailing" id="sRu-at-tqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Region / Country / City" id="Ayt-8v-Thw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Pyf-5g-QOq">
                            <connections>
                                <action selector="doneBarButtonAction:" destination="rTr-ds-rzn" id="1gU-aZ-hlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Pyf-5g-QOq" id="17a-EK-om9"/>
                        <outlet property="regionCountryCityTableView" destination="Jpy-CI-zdG" id="aXK-fk-8xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn6-aq-4WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="2328"/>
        </scene>
    </scenes>
</document>
